<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assigment 1 - HTML</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="container content">
			<div class="content-image">
				<img src="assets/illustration.svg" alt="illustration" width="500px" />
			</div>
			<div class="content-table">
				<table>
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Favorite Language</th>
						<th>Experiences</th>
					</tr>
					<tr>
						<td>1</td>
						<td>John Doe</td>
						<td>Javascript</td>
						<td>> 20 years</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Janet</td>
						<td>Javascript</td>
						<td>> 5 years</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Jennifer</td>
						<td>Java</td>
						<td>< 1 year</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Julio Roberts</td>
						<td>Kotlin</td>
						<td>> 1 year</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Sam Edwin</td>
						<td>Python</td>
						<td>> 10 years</td>
					</tr>
				</table>
			</div>
		</section>
		<section class="container contact">
			<h1>Contact Me</h1>
			<div class="form-container">
				<form action="/">
					<div class="form-group">
						<label class="label" for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="Jest" />
					</div>
					<div class="form-group">
						<label class="label" for="dob">Birth of Date</label>
						<input type="date" name="dob" id="dob" />
					</div>
					<div class="form-group">
						<label class="label" for="experiences">Experiences</label>
						<select name="experiences" id="experiences">
							<option value="20">> 20 years</option>
							<option value="10">> 10 years</option>
							<option value="5">> 5 years</option>
							<option value="1">> 1 year</option>
							<option value="1">< 1 year</option>
						</select>
					</div>
					<div class="form-group">
						<p class="label">Favorite Language:</p>
						<div class="radio-group">
							<div>
								<input
									type="radio"
									value="Javascript"
									id="js"
									name="fave-language"
								/>
								<label for="js">Javascript</label>
							</div>

							<div>
								<input
									type="radio"
									value="Python"
									id="python"
									name="fave-language"
								/>
								<label for="python">Python</label>
							</div>

							<div>
								<input
									type="radio"
									value="Kotlin"
									id="kotlin"
									name="fave-language"
								/>
								<label for="kotlin">Kotlin</label>
							</div>

							<div>
								<input
									type="radio"
									value="Java"
									id="java"
									name="fave-language"
								/>
								<label for="java">Java</label>
							</div>

							<div>
								<input
									type="radio"
									value="Others"
									id="others"
									name="fave-language"
								/>
								<label for="others">Others...</label>
							</div>
						</div>
					</div>
					<div class="form-group form-checkbox">
						<input type="checkbox" id="agreement" name="agreement" />
						<label for="agreement"
							>I have read and agree to the
							<a href="#">Term & Condition</a></label
						>
					</div>
					<input class="submit-btn" type="submit" value="Submit" />
				</form>
			</div>
		</section>

		<section class="container">
			<h1>Order and Unorder List</h1>
			<div>
				<p>My fruits</p>
				<ul>
					<li>Apel</li>
					<li>Jeruk</li>
					<li>Melon</li>
				</ul>
			</div>
			<div>
				<p>Programmer Ranking</p>
				<ol>
					<li>Magnus Damie - 25291pts</li>
					<li>John Doe - 24055pts</li>
					<li>Janet Joe - 22012pts</li>
				</ol>
			</div>
		</section>
	</body>
</html>
