<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assigment 2 - CSS</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<section>
			<h1 class="title">3 Main Google Products</h1>
            <div>
                <a id="gmail-btn" class="link-btn" href="http://www.gmail.com">Google Mail</a>
                <a id="google-btn" class="link-btn" href="http://www.google.com">Google Search Engine</a>
                <a id="calendar-btn" class="link-btn" href="http://www.calendar.google.com">Google Calendar</a>
            </div>
		</section>
	</body>
</html>
